{
  "name": "Distributed Job Platform",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [3000, 8000, 15672, 3001, 9090],
  "portsAttributes": {
    "3000": {
      "label": "Dispatch frontend",
      "onAutoForward": "openBrowserOnce"
    },
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "silent"
    },
    "15672": {
      "label": "RabbitMQ management",
      "onAutoForward": "silent"
    },
    "3001": {
      "label": "Grafana",
      "onAutoForward": "silent"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "silent"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "postCreateCommand": "cp -n .env.example .env && bash .devcontainer/start-platform.sh",
  "postStartCommand": "bash .devcontainer/start-platform.sh",
  "postAttachCommand": "bash .devcontainer/print-urls.sh",
  "waitFor": "postCreateCommand",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
